C:\Users\tjbur\Google Drive\College\Spring 2020\Computer Security\CS419MachineLearning>E:/Programming/Python37/python.exe "c:/Users/tjbur/Google Drive/College/Spring 2020/Computer Security/CS419MachineLearning/attack_defense/adversarial_training_cifar10.py"
Using TensorFlow backend.
2020-04-27 17:46:20.424586: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
WARNING:tensorflow:From E:\Programming\Python37\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
[WARNING] From E:\Programming\Python37\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From E:\Programming\Python37\lib\site-packages\keras\backend\tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

[WARNING] From E:\Programming\Python37\lib\site-packages\keras\backend\tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2020-04-27 17:46:23.241208: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-04-27 17:46:23.271500: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.8475
pciBusID: 0000:01:00.0
2020-04-27 17:46:23.278300: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
2020-04-27 17:46:23.428698: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2020-04-27 17:46:23.463344: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_100.dll
2020-04-27 17:46:23.482453: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_100.dll
2020-04-27 17:46:23.509668: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_100.dll
2020-04-27 17:46:23.532544: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_100.dll
2020-04-27 17:46:23.597147: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-04-27 17:46:23.602822: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-04-27 17:46:23.606875: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2020-04-27 17:46:23.617946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.8475
pciBusID: 0000:01:00.0
2020-04-27 17:46:23.628567: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
2020-04-27 17:46:23.637505: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2020-04-27 17:46:23.641934: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_100.dll
2020-04-27 17:46:23.651475: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_100.dll
2020-04-27 17:46:23.663284: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_100.dll
2020-04-27 17:46:23.675035: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_100.dll
2020-04-27 17:46:23.679601: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-04-27 17:46:23.687944: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-04-27 17:46:24.271802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-27 17:46:24.277034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0
2020-04-27 17:46:24.279628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-04-27 17:46:24.283825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6354 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:01:00.0, compute capability: 6.1)
WARNING:tensorflow:From E:\Programming\Python37\lib\site-packages\keras\backend\tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

[WARNING] From E:\Programming\Python37\lib\site-packages\keras\backend\tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

[INFO] Inferred 17 hidden layers on Keras classifier.
Epoch 1/10
2020-04-27 17:46:25.964596: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2020-04-27 17:46:26.448897: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-04-27 17:46:27.804420: W tensorflow/stream_executor/cuda/redzone_allocator.cc:312] Internal: Invoking ptxas not supported on Windows
Relying on driver to perform ptx compilation. This message will be only logged once.
39/39 [==============================] - 3s 72ms/step - loss: 2.1892 - accuracy: 0.1805
Epoch 2/10
39/39 [==============================] - 0s 13ms/step - loss: 1.8936 - accuracy: 0.3093
Epoch 3/10
39/39 [==============================] - 0s 13ms/step - loss: 1.6968 - accuracy: 0.3760
Epoch 4/10
39/39 [==============================] - 0s 13ms/step - loss: 1.5550 - accuracy: 0.4365
Epoch 5/10
39/39 [==============================] - 0s 13ms/step - loss: 1.4569 - accuracy: 0.4661
Epoch 6/10
39/39 [==============================] - 0s 13ms/step - loss: 1.3995 - accuracy: 0.4890
Epoch 7/10
39/39 [==============================] - 0s 13ms/step - loss: 1.3405 - accuracy: 0.5162
Epoch 8/10
39/39 [==============================] - 1s 14ms/step - loss: 1.2195 - accuracy: 0.5589
Epoch 9/10
39/39 [==============================] - 1s 14ms/step - loss: 1.1600 - accuracy: 0.5811
Epoch 10/10
39/39 [==============================] - 1s 14ms/step - loss: 1.1121 - accuracy: 0.6038
[INFO] Create DeepFool attack
check1
[INFO] Craft attack on training examples
[INFO] Success rate of DeepFool attack: 90.32%
check2
[INFO] Craft attack test examples
[INFO] Success rate of DeepFool attack: 88.00%
[INFO] Classifier before adversarial training
[INFO] Accuracy on adversarial samples: 21.80%
Epoch 1/10
78/78 [==============================] - 1s 15ms/step - loss: 1.3611 - accuracy: 0.4960
Epoch 2/10
78/78 [==============================] - 1s 13ms/step - loss: 1.1805 - accuracy: 0.5559
Epoch 3/10
78/78 [==============================] - 1s 13ms/step - loss: 1.0368 - accuracy: 0.6205
Epoch 4/10
78/78 [==============================] - 1s 13ms/step - loss: 0.9115 - accuracy: 0.6709
Epoch 5/10
78/78 [==============================] - 1s 13ms/step - loss: 0.7960 - accuracy: 0.7126
Epoch 6/10
78/78 [==============================] - 1s 13ms/step - loss: 0.6846 - accuracy: 0.7552
Epoch 7/10
78/78 [==============================] - 1s 13ms/step - loss: 0.6135 - accuracy: 0.7845
Epoch 8/10
78/78 [==============================] - 1s 13ms/step - loss: 0.5378 - accuracy: 0.8098
Epoch 9/10
78/78 [==============================] - 1s 13ms/step - loss: 0.4293 - accuracy: 0.8477
Epoch 10/10
78/78 [==============================] - 1s 13ms/step - loss: 0.3795 - accuracy: 0.8682
[INFO] Classifier with adversarial training
[INFO] Accuracy on adversarial samples: 50.60%